# Nginx configuration to serve Airbnb flask app page from the route /airbnb-onepage/
server {
    listen       80 backlog=4096 default_server;
    listen       [::]:80 default_server;

    #server_name  web-01.dakhamed-dom.tech;
    server_name  100.25.22.221;

    add_header X-Served-By "$HOSTNAME";
    #access_log  /var/log/nginx/host.access.log  main;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    error_page  404              /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }

    location /hbnb_static {
        alias /data/web_static/current;
        index 0-index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
