server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    #server_name  web-01.dakhamed-dom.tech;
    server_name  18.233.67.18;

    add_header X-Served-By "$HOSTNAME";
    #access_log  /var/log/nginx/host.access.log  main;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
    
    error_page  404              /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }

    location /hbnb_static {
        alias /data/web_static/current;
        index 0-index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
